const VIP = 'VIP'
const MOD = 'MOD'
const SUBSCRIBER = 'SUBSCRIBER'

const MODS = [
    cardFactory(personFactory('e_hado', MOD)),
    cardFactory(personFactory('eithor1', MOD)),
    cardFactory(personFactory('fengkris', MOD)),
    cardFactory(personFactory('gbordines', MOD)),
    cardFactory(personFactory('jreginna', MOD)),
    cardFactory(personFactory('kripytus', MOD)),
    cardFactory(personFactory('leandro0130n', MOD)),
    cardFactory(personFactory('lone_anime', MOD)),
    cardFactory(personFactory('meninamaluquitaa', MOD)),
    cardFactory(personFactory('pedrolabastie', MOD)),
    cardFactory(personFactory('srigao', MOD)),
    cardFactory(personFactory('tonzin2009', MOD)),
    cardFactory(personFactory('ludy_teixeira', MOD)),
]

const SUBSCRIBERS = [
    cardFactory(personFactory('diogo_toigo_12', SUBSCRIBER)),
    cardFactory(personFactory('gbordines', SUBSCRIBER)),
    cardFactory(personFactory('jreginna', SUBSCRIBER)),
    cardFactory(personFactory('klsilva', SUBSCRIBER)),
    cardFactory(personFactory('kripytus', SUBSCRIBER)),
    cardFactory(personFactory('luanmt__', SUBSCRIBER)),
]

const VIPS = [
    cardFactory(personFactory('ailton_neto', VIP)),
    cardFactory(personFactory('arthur13646', VIP)),
    cardFactory(personFactory('bilulives', VIP)),
    cardFactory(personFactory('carviscar', VIP)),
    cardFactory(personFactory('catsan24', VIP)),
    cardFactory(personFactory('celianemorais', VIP)),
    cardFactory(personFactory('clickfn', VIP)),
    cardFactory(personFactory('cookiemalvado70', VIP)),
    cardFactory(personFactory('covildokira', VIP)),
    cardFactory(personFactory('dan_daiki', VIP)),
    cardFactory(personFactory('diogo_toigo_12', VIP)),
    cardFactory(personFactory('fansdomen2', VIP)),
    cardFactory(personFactory('gabjogamuito7', VIP)),
    cardFactory(personFactory('gabriel13martins', VIP)),
    cardFactory(personFactory('gamesgxs', VIP)),
    cardFactory(personFactory('henriquemaia1708', VIP)),
    cardFactory(personFactory('ikaynix', VIP)),
    cardFactory(personFactory('imorih', VIP)),
    cardFactory(personFactory('isa_ytt', VIP)),
    cardFactory(personFactory('lzinnnnntvbr', VIP)),
    cardFactory(personFactory('kaiquelu', VIP)),
    cardFactory(personFactory('kinanami', VIP)),
    cardFactory(personFactory('jimikakashi', VIP)),
    cardFactory(personFactory('jovemart', VIP)),
    cardFactory(personFactory('laribaguncinha', VIP)),
    cardFactory(personFactory('lilikasimmer', VIP)),
    cardFactory(personFactory('limositio190', VIP)),
    cardFactory(personFactory('lindenbergg15', VIP)),
    cardFactory(personFactory('lorenzonightmare', VIP)),
    cardFactory(personFactory('lontra_albina_da_asia', VIP)),
    cardFactory(personFactory('loucura017', VIP)),
    cardFactory(personFactory('loversalice', VIP)),
    cardFactory(personFactory('lpaifar', VIP)),
    cardFactory(personFactory('luffy_das_alturas', VIP)),
    cardFactory(personFactory('luanmt__', VIP)),
    cardFactory(personFactory('lucadrigames', VIP)),
    cardFactory(personFactory('marquinhos9112second', VIP)),
    cardFactory(personFactory('mariaclara1427', VIP)),
    cardFactory(personFactory('negopalido', VIP)),
    cardFactory(personFactory('nov4to06', VIP)),
    cardFactory(personFactory('ohmiranha0', VIP)),
    cardFactory(personFactory('rambocnb', VIP)),
    cardFactory(personFactory('reidapipa100', VIP)),
    cardFactory(personFactory('rosetteangel', VIP)),
    cardFactory(personFactory('ruiva_valente', VIP)),
    cardFactory(personFactory('sfaring', VIP)),
    cardFactory(personFactory('senhor_pudin', VIP)),
    cardFactory(personFactory('spanogabriel123', VIP)),
    cardFactory(personFactory('shirozorrilho', VIP)),
    cardFactory(personFactory('sussu_rod', VIP)),
    cardFactory(personFactory('squads7ven', VIP)),
    cardFactory(personFactory('tvcanela', VIP)),
    cardFactory(personFactory('t4nat0s66', VIP)),
    cardFactory(personFactory('tio_n4ruto', VIP)),
    cardFactory(personFactory('vampira33', VIP)),
    cardFactory(personFactory('warriorbjj', VIP)),
    cardFactory(personFactory('xande_loirinbot', VIP)),
    cardFactory(personFactory('xxgdxx_231', VIP)),
    cardFactory(personFactory('yako1727', VIP)),
    cardFactory(personFactory('zetprey', VIP)),
    cardFactory(personFactory('zshadow_oficial', VIP)),
    cardFactory(personFactory('zg9291', VIP)),
    cardFactory(personFactory('zidrapvp', VIP)),
    cardFactory(personFactory('zoroperdidoo', VIP)),
]
